/* Image2STL Qt Stylesheet */

QMainWindow {
    background-color: #1a1a1a;
}

QWidget {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QMenuBar {
    background-color: #242424;
    border-bottom: 1px solid #333;
}

QMenuBar::item {
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #0078d7;
}

QMenu {
    background-color: #2a2a2a;
    border: 1px solid #444;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #0078d7;
}

QGroupBox {
    border: 1px solid #444;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #aaa;
}

QPushButton {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 14px;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #444;
    border-color: #0078d7;
}

QPushButton:pressed {
    background-color: #0078d7;
}

QPushButton:default {
    background-color: #0078d7;
    border-color: #0060b0;
    color: #fff;
}

QPushButton:default:hover {
    background-color: #1488e8;
}

QPushButton:disabled {
    background-color: #252525;
    color: #666;
    border-color: #333;
}

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    width: 8px;
    background: #222;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 4px;
}

QProgressBar {
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #222;
    text-align: center;
    color: transparent;
    height: 12px;
}

QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 4px;
}

QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px 8px;
    color: #e0e0e0;
}

QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #0078d7;
}

QComboBox::drop-down {
    border: none;
    padding-right: 6px;
}

QStatusBar {
    background-color: #242424;
    border-top: 1px solid #333;
    padding: 2px 8px;
    color: #aaa;
}

QSplitter::handle {
    background-color: #333;
}

QFrame {
    border: 1px solid #333;
    border-radius: 4px;
}

QLabel {
    border: none;
}

QRadioButton {
    spacing: 6px;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QTabWidget::pane {
    border: 1px solid #444;
}

QTabBar::tab {
    background: #2a2a2a;
    border: 1px solid #444;
    padding: 6px 16px;
}

QTabBar::tab:selected {
    background: #1a1a1a;
    border-bottom-color: #1a1a1a;
    color: #0078d7;
}
